ImageRenamer.Wpf/MainWindow.xaml

<Window x:Class="ImageRenamer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRenamer.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" MinWidth="400" MinHeight="300" Background="Black">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="56" />
            <Setter Property="FontSize" Value="36" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" 
                 Grid.Column="0" 
                 x:Name="PreviewList" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 MaxHeight="700">
            <ListBox.ItemTemplate>
                <DataTemplate xmlns:l="clr-namespace:ImageRenamer.Wpf">
                    <DataTemplate.Resources>
                        <l:MyColorConverter x:Key="MyColorConverter" />
                    </DataTemplate.Resources>
                    <TextBlock Text="{Binding}" Foreground="{Binding Converter={StaticResource MyColorConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OpenButton" Click="OpenButton_Click">📂</Button>
            <Button x:Name="RenameButton" Click="RenameButton_ClickAsync">⚙</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click">❌</Button>
            <Button x:Name="ExitButton" Click="ExitButton_Click">🚪</Button>
        </StackPanel>
    </Grid>
</Window>
