ImageRenamer.Uwp/MainPage.xaml

<Page
    x:Class="ImageRenamer.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageRenamer.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="56" />
            <Setter Property="FontSize" Value="36" />
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" 
                 Grid.Column="0" 
                 x:Name="PreviewList" 
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Center">
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OpenButton" Click="OpenButton_ClickAsync">📂</Button>
            <Button x:Name="RenameButton" Click="RenameButton_ClickAsync">⚙</Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click">❌</Button>
            <Button x:Name="ExitButton" Click="ExitButton_Click">🚪</Button>
        </StackPanel>
    </Grid>
</Page>
